events {}
http {
  server {
    listen 80;
    
    # Aumentar límite de tamaño de archivo a 50MB
    client_max_body_size 10M;

    location /api/ {
      proxy_pass http://backend:4000/;
      rewrite ^/api/(.*)$ /$1 break;
      
      # Aumentar timeouts para subidas grandes
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
