events {}
http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:4000/;
      rewrite ^/api/(.*)$ /$1 break;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
